PKG_CONFIG ?= $(BINPREF)pkg-config
OPENSSL_LIBS := $(shell $(PKG_CONFIG) --libs openssl)

ifneq ($(OPENSSL_LIBS),)
$(info using OpenSSL from Rtools)
OPENSSL_CFLAGS := $(shell $(PKG_CONFIG) --cflags openssl)
else
RWINLIB = ../windows/libssl
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)
OPENSSL_CFLAGS = -I$(RWINLIB)/include -DOPENSSL_SUPPRESS_DEPRECATED
OPENSSL_LIBS = -L$(RWINLIB)/$(TARGET) -L$(RWINLIB)/lib -lssl -lcrypto -lws2_32 -lcrypt32
endif

PKG_CPPFLAGS = $(OPENSSL_CFLAGS) -DOPENSSL_SUPPRESS_DEPRECATED
PKG_LIBS = $(OPENSSL_LIBS) -lz

#all: clean
all: $(SHLIB)

$(OBJECTS): $(RWINLIB)

$(SHLIB): $(OBJECTS)

$(RWINLIB):
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all clean
